<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: white;
}
h1 {
  color: white;
}
h1 {
  background-color: green;
  border:8px solid blue;
}
h1 {
font-size: 40px;
text-transform: uppercase;
  text-align: center;
  }
h2 {
  text-align: center;
  }
h3 {
  text-align: center;
  }
h4 {
  text-align: center;
  }
h5 {
  text-align: center;
  }
p {
  background-color:grey;
  text-align: center;
  font-size:20px;
  }
img {
  display: block;
  margin: 0 auto;
  width: 100px;
}
.name{
  color:white;
  font-size:40px;
  margin:50px;
  height: 50px;
  width: 1200px;
  border:8px solid blue;
  border-radius: 45px;
}
body {background-color: orange}
    </style>
  </head>
  <body>
<img src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=Z207995&thumb=yes"/><h1>Reijo Pihlaja</h1>
<h2>Senior Project Manager</h2>
<h3>reijo.pihlaja@nordea.com</h3>
<h4>AleksisKivenkatu 3-5, Helsinki</h4>
<h5>Finland</h5>
<p>Hobbies</p>
<p>Mountain Biking</p>
<p>Hiking</p>
<p>Photographing</p>
<a href="https://www.nordea.com">Link to Nordea</a>
<div>
  <h2>More Photos</h2>
</div>
<div>
  <a href="insert-your-link-here">
    No Facebook profile
  </a>
</div>
<p class="name"> CAR</p>
<img src="https://media.ed.edmunds-media.com/volvo/s60/2009/evox/2009_volvo_s60_sedan_25t_tds_evox_3_300.jpg"/>
  </body>
</html>
